; 8-bit parallel slave receiver (8080 mode, direct connection).
;
; Receives bytes from an LCD master via an 8080-compatible parallel interface.
; No external shift registers or counters are required.
;
; Pin mapping (configure SM before enabling):
;   CS   → GPIO 1   (chip select, active low; must match PAR_CS_PIN)
;   WR#  → GPIO 2   (write strobe, active low; must match PAR_WR_PIN)
;   D[0] → GPIO 3   (IN_BASE + 0)
;   D[1] → GPIO 4   (IN_BASE + 1)
;   ...
;   D[7] → GPIO 10  (IN_BASE + 7)
;   DC   → GPIO 11  (IN_BASE + 8)
;
; Data is sampled on the WR# rising edge (data valid and stable).
;
; ISR shift direction: LEFT
;   'in pins, 9' with IN_BASE=GPIO3 captures DC and D[7:0] simultaneously:
;     GPIO 3  (D[0]) → ISR bit[0]  (after 9 left-shifts)
;     GPIO 10 (D[7]) → ISR bit[7]
;     GPIO 11 (DC)   → ISR bit[8]
;
; AUTOPUSH: disabled  (manual push after each 9-bit word)
; FIFO join: RX only  (8-deep receive FIFO)
;
; Output word layout (32-bit, upper 23 bits zero):
;   bit [8]    = DC   (0 = command, 1 = data)
;   bits[7:0]  = received byte  (D7=bit7, D0=bit0)
;
; Startup sync:
;   The SM waits for CS LOW before entering the byte loop.  When the SM is
;   reset by the CS-rising-edge IRQ, it returns here and waits for the next
;   transaction.
;
; CS de-assertion (rising edge) handling:
;   Same as SPI modes: a GPIO IRQ resets the SM and jumps PC to program start
;   so it waits for the next CS LOW.

.define public PAR_CS_PIN  1
.define public PAR_WR_PIN  2

.program parallel_8bit

    ; Startup/reset sync: wait for CS LOW before entering the byte loop.
    wait 0 gpio PAR_CS_PIN

; ---- per-byte loop ----------------------------------------------------------
.wrap_target
    wait 0 gpio PAR_WR_PIN    ; wait for WR# LOW  (write strobe asserted)
    wait 1 gpio PAR_WR_PIN    ; wait for WR# HIGH (data valid and stable)

    ; Delay to ensure sufficient data setup time before sampling.
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    
    ; Sample D[7:0] (IN_BASE+0..7 = GPIO3..10) and DC (IN_BASE+8 = GPIO11)
    ; simultaneously.  LEFT shift: ISR[8]=DC, ISR[7]=D7, ..., ISR[0]=D0.
    in   pins, 9

    ; Push the completed 9-bit word.  noblock drops the word if the FIFO is
    ; full rather than stalling, preventing the SM from falling behind the
    ; master under heavy DVI load.
    push noblock
.wrap
