; 3-line SPI slave receiver with embedded DCX capture.
;
; Implements the ILI9342 3-line serial interface: each transaction is 9 bits
; transmitted on a single MOSI line.  The first bit (on the first SCLK rising
; edge after CS goes LOW) is the D/C# flag (DCX); the next 8 bits are data
; (D7..D0, MSB first).  No separate DCX pin is required.
;
; Pin mapping (configure SM before enabling):
;   IN_BASE = PIN_SPI_MOSI  (GPIO 4)
;     IN_BASE + 0  (GPIO 4) = MOSI  — 9-bit serial stream (DCX then D7..D0)
;   SCLK and CS are referenced by absolute GPIO numbers via 'wait gpio'.
;
; SPI mode: CPOL=0 CPHA=0 (clock idles LOW, data sampled on rising edge).
; Bit order: DCX first, then D7 (MSB) down to D0 (LSB).
;
; ISR shift direction: LEFT
;   Each 'in pins, 1' does: ISR = (ISR << 1) | MOSI.
;   After 9 left-shifts: bit[8]=DCX, bits[7:0]={D7, D6, ..., D0}.
;
; AUTOPUSH: disabled  (manual push after each 9-bit word)
; FIFO join: RX only  (8-deep receive FIFO)
;
; Output word layout (32-bit, upper 23 bits zero):
;   bit [8]    = DCX  (0 = command, 1 = data)
;   bits[7:0]  = received byte  (D7=bit7, D0=bit0)
;
; Timing (at 252 MHz PIO/system clock):
;   Every bit (including DCX) uses the same 3-instruction triplet:
;     wait 0 gpio SCLK  (≥1 cycle)
;     wait 1 gpio SCLK  (≥1 cycle)
;     in   pins, 1      (1 cycle)
;   The DCX bit uses wait 0 SCLK from the startup guard, then wait 1 + in
;   (2 instructions).  Each remaining bit (D7..D0) uses the full 3-instruction
;   triplet.  Minimum SCLK period = 3 cycles → f_SPI_max = 252 / 3 = 84 MHz.
;
; Startup sync:
;   CS is HIGH when idle.  The SM waits for CS LOW before sampling, so a CS
;   that is already HIGH on power-up waits for the first real transaction.
;
; CS de-assertion (rising edge) handling:
;   A GPIO IRQ on PIN_SPI_CS calls a CPU handler that: disables the SM, clears
;   FIFOs, calls pio_sm_restart() to reset ISR/shift counters, executes a JMP
;   back to program start to reset the PC (pio_sm_restart does NOT reset PC),
;   then re-enables the SM.  When the SM resumes, 'wait 1 gpio SPI_CS_PIN'
;   completes immediately (CS is HIGH) and falls through to .wrap_target.

.define SPI_CS_PIN    6
.define SPI_SCLK_PIN  2

.program spi_3line_mode0

; ---- per-transaction loop ---------------------------------------------------
.wrap_target
    wait 0 gpio SPI_CS_PIN      ; wait for CS LOW  (transaction begins)

    ; Wait for SCLK to be LOW (idle state) before arming the first bit.
    ; Prevents a false sample if CS goes LOW while SCLK is already HIGH.
    wait 0 gpio SPI_SCLK_PIN

    ; ---- bit DCX (first clock edge) -----------------------------------------
    wait 1 gpio SPI_SCLK_PIN    ; wait for SCLK rising edge
    ; Sample MOSI: this bit is the D/C# flag (DCX).
    ; LEFT shift: ISR = (ISR << 1) | DCX  → will end up at bit[8] after 8 more shifts.
    in   pins, 1

    ; ---- bits D7..D0 (eight more clock edges, loop unrolled) ----------------
    ; Unrolling removes the 'jmp' instruction, reducing each bit to 3 cycles
    ; and raising the maximum SPI clock to 252/3 = 84 MHz.
    wait 0 gpio SPI_SCLK_PIN
    wait 1 gpio SPI_SCLK_PIN
    in   pins, 1                ; D7
    wait 0 gpio SPI_SCLK_PIN
    wait 1 gpio SPI_SCLK_PIN
    in   pins, 1                ; D6
    wait 0 gpio SPI_SCLK_PIN
    wait 1 gpio SPI_SCLK_PIN
    in   pins, 1                ; D5
    wait 0 gpio SPI_SCLK_PIN
    wait 1 gpio SPI_SCLK_PIN
    in   pins, 1                ; D4
    wait 0 gpio SPI_SCLK_PIN
    wait 1 gpio SPI_SCLK_PIN
    in   pins, 1                ; D3
    wait 0 gpio SPI_SCLK_PIN
    wait 1 gpio SPI_SCLK_PIN
    in   pins, 1                ; D2
    wait 0 gpio SPI_SCLK_PIN
    wait 1 gpio SPI_SCLK_PIN
    in   pins, 1                ; D1
    wait 0 gpio SPI_SCLK_PIN
    wait 1 gpio SPI_SCLK_PIN
    in   pins, 1                ; D0

    ; Push the completed 9-bit word.  noblock discards if the FIFO is full,
    ; preventing the SM from stalling behind the SPI master under DVI load.
    push noblock
.wrap
