; Composite video DAC output.
;
; Streams pre-encoded DAC samples to the 7-bit R-2R resistor ladder. The
; state machine does nothing but shift: all sync, burst and active-video
; structure is baked into the sample stream by composite_encode.cpp, so the
; program is a single instruction and the timing is set entirely by the clock
; divider.
;
; The PWM sink (composite_sink_pwm.cpp) needs no PIO at all -- it writes one
; counter-compare value per sample straight from DMA.
;
; Sample rate = clk_sys / clkdiv, with clkdiv always an exact integer:
;   NTSC : 315.000 MHz / 22 = 14.318182 MHz  (4x fsc, 0 ppm)
;   PAL  : 301.500 MHz / 17 = 17.735294 MHz  (4x fsc, +46 ppm)
;
; One instruction executes per clkdiv system clocks, so one sample is emitted
; per sample period with no jitter.
;
; OSR shift direction: RIGHT — sample 0 occupies the least significant bits.
; AUTOPULL: enabled, threshold 28 = 4 samples per word.
;
; Word layout:
;   bits [6:0]   = sample 0      bits [20:14] = sample 2
;   bits [13:7]  = sample 1      bits [27:21] = sample 3
;   bits [31:28] = unused, discarded by the autopull
;
; Pin mapping: OUT_BASE = D0 of the ladder = GPIO5, so the ladder spans
; GPIO5..GPIO11. SPI slave modes only -- GPIO8/9 belong to the I2C bus.

; The program is a single wrapping instruction, so exactly one instruction
; executes per sample. A jmp-based loop would take two instructions per
; sample and force clkdiv to be halved, which PAL cannot do as an integer
; (17 / 2 = 8.5) — hence .wrap rather than an explicit jmp.

; 7-bit DAC: GPIO5..GPIO11.
.program composite_dac7
.wrap_target
    out pins, 7
.wrap
